<!-- Netsiden -->
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelor Demo nett</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Velkommen til Gruppe 7 sin Bachelor Demo</h1>
        <nav>
            <ul>
                <li><a href="#home">Hovedside</a></li>
                <li><a href="#poc1">POC1</a></li>
                <li><a href="#poc2">POC2</a></li>
                <li><a href="#poc3">POC3</a></li>
                <li><a href="#poc4">POC4</a></li>
                <li><a href="#poc5">POC5</a></li>
                <li><a href="#poc6">POC6</a></li>
            </ul>
        </nav>
        
    </header>

